// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
const firebaseConfig = {
  apiKey: "AIzaSyAHnhwYqaBjh2pd74dGVyPJN_k6ES1n9yE",
  authDomain: "million-7911d.firebaseapp.com",
  projectId: "million-7911d",
  storageBucket: "million-7911d.firebasestorage.app",
  messagingSenderId: "444228963827",
  appId: "1:444228963827:web:eba32e7e4007b534065686"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);